{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.3"}
  org.clojure/core.async    {:mvn/version "1.6.673"}
  org.clojure/core.match    {:mvn/version "1.0.0"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  http-kit/http-kit         {:mvn/version "2.3.0"}
  mount/mount               {:mvn/version "0.1.16"}
  nrepl/bencode             {:mvn/version "1.1.0"}
  ring/ring-defaults        {:mvn/version "0.3.3"}
  yogthos/config            {:mvn/version "1.1.9"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.972"}}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2"
                                         :git/sha "ba1a2bf"}}
   :ns-default build}}}
